# academy-fullstack

./: .gitignore  Jenkinsfile  README.md
academy-fullstack-bean/: pom.xml
academy-fullstack-bean/src/main/java/it/previnet/academy/fullstack/bean/: DocumentoIdentificazione.java  ExampleInfo.java  Nominativo.java  Operazione.java  Polizza.java  RecapitoNominativo.java  TipoDocumentoIdentificazione.java  TipoRecapitoNominativo.java  TipoSesso.java
academy-fullstack-bean/src/main/java/it/previnet/academy/fullstack/bean/enums/: StatoInfo.java  TipoDocumentoIdentificazione.java  TipoOperazione.java  TipoRecapitoNominativo.java  TipoSesso.java
academy-fullstack-bean/src/main/java/it/previnet/academy/fullstack/bean/intf/: WithToken.java
academy-fullstack-bean/src/main/java/it/previnet/academy/fullstack/bean/request/: ExampleSearch.java  NominativoRequest.java
academy-fullstack-model/: pom.xml
academy-fullstack-model/src/main/java/it/previnet/academy/fullstack/model/: DocumentoIdentificazioneEntity.java  ExampleEntity.java  NominativoEntity.java  OperazioneEntity.java  PolizzaEntity.java  RecapitoNominativoEntity.java  TipoDocumentoIdentificazioneEntity.java  TipoRecapitoNominativoEntity.java  TipoSessoEntity.java
academy-fullstack-model/src/main/java/it/previnet/academy/fullstack/model/enums/: StatoEntity.java
academy-fullstack-presentation-adapter/: pom.xml
academy-fullstack-presentation-adapter/src/main/java/it/previnet/academy/fullstack/presentation/adapter/service/: CoreRestServiceImpl.java  ExampleRestServiceImpl.java  NominativoRestServiceImpl.java  PolizzaRestServiceImpl.java  RestServiceApplication.java
academy-fullstack-presentation-port/: pom.xml
academy-fullstack-presentation-port/src/main/java/it/previnet/academy/fullstack/presentation/port/service/: CoreRestService.java  ExampleRestService.java  NominativoRestService.java  PolizzaRestService.java
academy-fullstack-repository-adapter/: pom.xml
academy-fullstack-repository-adapter/src/main/java/it/previnet/academy/fullstack/repository/adapter/: AbstractRepositoryImpl.java  DocumentoIdentificazioneRepositoryImpl.java  ExampleRepositoryImpl.java  NominativoRepositoryImpl.java  OperazioneRepositoryImpl.java  PolizzaRepositoryImpl.java  RecapitoNominativoRepositoryImpl.java
academy-fullstack-repository-port/: pom.xml
academy-fullstack-repository-port/src/main/java/it/previnet/academy/fullstack/repository/port/: AbstractRepository.java  DocumentoIdentificazioneRepository.java  ExampleRepository.java  NominativoRepository.java  OperazioneRepository.java  PolizzaRepository.java  RecapitoNominativoRepository.java
academy-fullstack-root/: pom.xml
academy-fullstack-runner/: Dockerfile  pom.xml  startup.sh
academy-fullstack-runner/conf/: build.properties.test
academy-fullstack-runner/src/main/resources/: application.properties
academy-fullstack-service-adapter/: pom.xml
academy-fullstack-service-adapter/src/main/java/it/previnet/academy/fullstack/application/adapter/: DocumentoIdentificazioneManagerImpl.java  ExampleManagerImpl.java  ExternalPropertiesConfigSource.java  NominativoManagerImpl.java  PolizzaManagerImpl.java  RecapitoNominativoManagerImpl.java
academy-fullstack-service-adapter/src/main/java/it/previnet/academy/fullstack/application/adapter/mapper/: AbstractMapper.java  DocumentoIdentificazioneMapper.java  ExampleEntityExampleInfoMapper.java  NominativoMapper.java  OperazioneMapper.java  PolizzaMapper.java  RecapitoNominativoMapper.java  StatoEntityStatoInfoMapper.java  TipoDocumentoIdentificazioneMapper.java  TipoRecapitoNominativoMapper.java  TipoSessoMapper.java
academy-fullstack-service-adapter/src/main/java/it/previnet/academy/fullstack/application/adapter/merger/: AbstractMerger.java
academy-fullstack-service-adapter/src/main/java/it/previnet/academy/fullstack/application/adapter/util/: BeanUtil.java
academy-fullstack-service-port/: pom.xml
academy-fullstack-service-port/src/main/java/it/previnet/academy/fullstack/application/port/: DocumentoIdentificazioneManager.java  ExampleManager.java  NominativoManager.java  PolizzaManager.java  RecapitoNominativoManager.java
academy-fullstack-webapp/: .eslintignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  vue.config.js
academy-fullstack-webapp/src/: App.vue  main.ts
academy-fullstack-webapp/src/config/: AppConfig.ts
academy-fullstack-webapp/src/router/: index.ts
academy-fullstack-webapp/src/views/: Create.vue  List.vue
data/: ACADEMY.postman_collection.json  BEANS.md  ENTITIES.md  TODO_checklist.md  nominativo_request.json
runConfigurations/: academy-fullstack webapp .run.xml  academy-fullstack.run.xml
