<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>academy-fullstack-repository-adapter</artifactId>
	<packaging>jar</packaging>
	<name>academy-fullstack-repository-adapter</name>

	<parent>
		<groupId>it.previnet.academy.fullstack</groupId>
		<artifactId>academy-fullstack-root</artifactId>
		<version>0.0.1</version>
		<relativePath>../academy-fullstack-root/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>it.previnet.academy.fullstack</groupId>
			<artifactId>academy-fullstack-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>it.previnet.academy.fullstack</groupId>
			<artifactId>academy-fullstack-repository-port</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>it.previnet.academy.fullstack</groupId>
			<artifactId>academy-fullstack-bean</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
	</dependencies>

</project>
