quarkus.http.port=8080
quarkus.http.root-path=/progetto-fermi

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${ext.quarkus.datasource.jdbc.url}
quarkus.datasource.username=${ext.quarkus.datasource.username}
quarkus.datasource.password=${ext.quarkus.datasource.password}

